{
    "expo": {
        "name": "soccer-ai-app",
        "slug": "soccer-ai-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/logo.png",
        "scheme": "myapp",
        "userInterfaceStyle": "light",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/logo.png",
                "backgroundColor": "#EAF4F4"
            }
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/logo.png"
        },
        "plugins": [
            "expo-router"
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}