{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "baseUrl": ".",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "paths": {
            "@/*": [
                "./*"
            ],
            "src/*": [
                "./src/*"
            ]
        }
    }
}